<!-- myapp/templates/home.html -->
{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Parking Garage Automation</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");
      body {
        background: #eae7ff;
        font-family: "Poppins", sans-serif;
      }
      button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        border: 2px solid #8a43fd;
        color: white;
        background-color: #8a43fd;
        border-radius: 60px;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #c099fd;
        border: 2px solid #c099fd;
        color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Parking Reservation</h1>
      <button>Reserve a Parking Spot</button>
      <button>Modify Parking Reservation</button>
      <button>Cancel Parking Reservation</button>
    </div>
  </body>
</html>
